<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Importance of Open Science &middot; STRI-CON</title>
        <meta name="description" content="Or At least my take on the subject">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.67.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="The Importance of Open Science">
<meta property="og:description" content="Or At least my take on the subject">
<meta property="og:type" content="article">
<meta property="og:url" content="/data-curation/2020/03/31/rationale/">
        <link rel="stylesheet" href="/data-curation/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Lessons" href="/data-curation/">Lessons</a>
                            </h1>
                        
                        <a class="button-square" href="/data-curation/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/stri-con/data-curation" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="HOME" href="/data-curation/">HOME</a>
    </li>

    <li class="site-nav-item">
        <a title="Course Description" href="/data-curation/page/about/">Course Description</a>
    </li>

    <li class="site-nav-item">
        <a title="Tutorials" href="/data-curation/page/tutorials/">Tutorials</a>
    </li>

    <li class="site-nav-item">
        <a title="Course Resources" href="/data-curation/page/resources/">Course Resources</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Importance of Open Science</h1>
    
        <p class="post-description" itemprop="description">Or At least my take on the subject</p>
    
    <p class="post-date">
        <span>Published <time datetime="2020-03-31" itemprop="datePublished">Tue, Mar 31, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Jarrod</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 4 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    
      <div itemid="articleBody">
        <p>I wanted to share a few thoughts on what I see as key benefits to the community in creating data driven, open source, web products that capture and communicate your science. Bear with me for a minute. Well technically 4 minutes.</p>
<h3 id="accessibility--inclusivity">Accessibility &amp; Inclusivity<a href="#accessibility--inclusivity" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h3>
<p>Many journals and journal articles sit behind pay walls that a lot of people can’t access. That sucks, and while people are revolting against this paradigm, for now this is the reality. We do our best to publish open access articles but sometimes this is not possible. A webpage allows you to share your science with a wider audience. By and large, journal articles are technical documents. There is nothing wrong with this; it is just the nature of the medium. But this can make the information inaccessible to non-experts. By also presenting your work as a web product you have the opportunity to tell the story behind the science, which can have important outreach implications.</p>
<p>A typical journal article is just a few pages, but we all know that a lot more goes into a study than what we usually see in print. Even with extensive Supplementary Material, authors are limited by what they can include in their publication. With a web product you are liberated from these limitations. A webpage gives you a venue to discuss all of the stuff that didn’t make it into your publication and to tell a more complete story of your science. Do you have a gallery of photos from your fieldwork? What about a bunch of statistical tests you tried that didn’t work? Or some personal thoughts on the system you study? In most cases this type of information never makes it into a journal article. But it is still worth sharing.</p>
<p>Of course, this is all easier said than done. Most researchers are under a lot of pressure to produce and not really given the chance to pursue these activities. If this type of issue is your thing, <a href="http://blogs.nature.com/naturejobs/2017/04/14/the-next-generation-of-science-outreach/">here is an article</a> that highlights challenges faced scientists interested in reaching a wider audience and offers solutions on ways to move forward.</p>
<h3 id="transparency--reproducibility">Transparency &amp; Reproducibility<a href="#transparency--reproducibility" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h3>
<p>Building on the ideas of Information Inclusivity, it is fair to say that an important obligation of all scientists is to make their studies transparent and reproducible. If you publish a study I should&ndash;with minimal effort&ndash;be able to find your data, employ the same analytical tools, and reach the same conclusions. There should be no mystery. Sadly, this is often not the case. In my own field of microbial ecology, it can be  a daunting task to find raw data from other studies and even harder to figure out exactly how it was analyzed. Without proper documentation, you will even forget how you did something. I am painfully aware of this from personal experience. If however, you build a web product around your project, where you document everything you do no matter how trivial, you can avoid these pitfalls and produce truly reproducible and transparent science. Everything I do now ends up on a project webpage. I can easily share the information and I no longer have directories filled with random bits of information on my computer. My websites have a much better memory than I do.</p>
<p>Here is a nice <a href="https://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970">News Feature</a> from <em>Nature</em> about the results of a survey on reproducibility distributed to 1,500 scientists. They even include links to the questionnaire and raw data from the study. Nicely done study authors.</p>
<p>So what can we do about it? I think that a good first step is to create web products that embrace the concepts of accessibility, transparency, and reproducibility. Institutional websites do a great job of presenting the highlights of science, but they do not have the time or resources to go much deeper. I believe that with a little organization, training, and support we can all create web products that add value to the science, whether as educational and reference tools, or as outreach components.</p>
<p>That&rsquo;s it. Thanks for stopping by.</p>
<p class="edit-page">
  <a href="https://github.com/stri-con/data-curation/blob/master/content/post/rationale.md">
    <i class="fa fa-pencil" aria-hidden="true"></i> Edit this page
  </a>
</p>


      </div>
    
</div>


        <footer class="post-footer clearfix">
    

    <div class="share">
        

        

        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Lessons" href="/data-curation/">Lessons</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; metacrobe 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span>
                      Wriiten in <a href="https://rmarkdown.rstudio.com/">R Markdown </a> & created using 
                      <a href="https://bookdown.org/yihui/blogdown/">blogdown.</a>
                      </span> <br/>
                    <span>
                      Modified from the <a href="https://github.com/roryg/ghostwriter">Ghostwriter </a> theme
                      by <a href="http://jollygoodthemes.com">JollyGoodThemes</a>
                      <a href="https://github.com/jbub/ghostwriter">itself </a> Ported
                      to Hugo By <a href="https://github.com/jbub">jbub</a>
                    </span>
                </p>
            </div>
        </footer>

        <script src="/data-curation/js/jquery-1.11.3.min.js"></script>
        <script src="/data-curation/js/jquery.fitvids.js"></script>

        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        

        <script src="/data-curation/js/scripts.js"></script>
        <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    </body>
</html>

