<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lesson 1A: Problem Solving &middot; STRI-CON</title>
        <meta name="description" content="Where to Look &amp; How to Ask">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.67.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Lesson 1A: Problem Solving">
<meta property="og:description" content="Where to Look &amp; How to Ask">
<meta property="og:type" content="article">
<meta property="og:url" content="/data-curation/2020/04/03/help/">
        <link rel="stylesheet" href="/data-curation/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Lessons &amp; Readings" href="/data-curation/">Lessons &amp; Readings</a>
                            </h1>
                        
                        <a class="button-square" href="/data-curation/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/stri-con/data-curation" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="HOME" href="/data-curation/">HOME</a>
    </li>

    <li class="site-nav-item">
        <a title="Course Description" href="/data-curation/page/about/">Course Description</a>
    </li>

    <li class="site-nav-item">
        <a title="Course Topics" href="/data-curation/page/topics/">Course Topics</a>
    </li>

    <li class="site-nav-item">
        <a title="Self-Paced Tutorials" href="/data-curation/page/tutorials/">Self-Paced Tutorials</a>
    </li>

    <li class="site-nav-item">
        <a title="Course Resources" href="/data-curation/page/resources/">Course Resources</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Lesson 1A: Problem Solving</h1>
    
        <p class="post-description" itemprop="description">Where to Look &amp; How to Ask</p>
    
    <p class="post-date">
        <span>Published <time datetime="2020-04-03" itemprop="datePublished">Fri, Apr 3, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Jarrod</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 11 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    
      <div itemid="articleBody">
        <p>To make a successful coding project or website you need to know where <em>and</em> how to get help. In future posts, I will cover approaches specific to certain tools. In this post, I want to share some <strong>general</strong> tips and tricks about getting and asking for help. I touch on the idea of <em>best practices</em> to use so that your question is answered in the most efficient and effective way possible.</p>
<div id="opennote" class="container"style="color:#141414;font-size:1.1em;background-color:#f5f5f5;border-color:#7c7c7cFF;border-radius:7px;margin:0rem 0 2rem 0;padding:1.5rem 0 1rem 0;border-width:1px;border-color:#141414;border-style:solid;">
       <ol>
         The topics for this post are:</p>
<ol>
<li><a href="#the-open-source-community">An overview The Open Source Community for context</a>.</li>
<li><a href="#what-is-your-goal">Figure out What you need help with</a>.</li>
<li><a href="#the-web">Always start with a good search on The Web</a>.</li>
<li><a href="#hosting-services">Hosting Services like GitHub for bugs &amp; feature requests</a>.</li>
<li><a href="#stackoverflow">Use StackOverflow if you need to how to do something</a>.</li>
</ol>
       </ol>
</div>
<p>Before we begin, I want to be perfectly clear about something.</p>
<blockquote>
<p>The Slack workspace &amp; <code>#course-curation</code> channel is our student community &amp; a fantastic place to ask questions. We are here to help each other &amp; you should feel comfortable asking for advice on any problem you have.</p>
</blockquote>
<p>Solving a problem is as important as the content in your project. Practice getting help by posting to the Slack channel. If you need to send me a personal note or ask a private question that’s fine too. Just send me a message and I will get back to you as soon as possible.</p>
<h2 id="the-open-source-community">The Open Source Community<a href="#the-open-source-community" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<p>All software and programs used in this course are <em>open source</em>, meaning that anyone is free to use, study, modify, and distribute the code. Open source programmers make  tools  for the benefit of the community. They do not always get paid (at least directly) for their efforts and many build and maintain tools pretty much by themselves. That is why it is critical to make sure that you ask the right question, in the appropriate place, with the most relevant details. This saves developers valuable time.</p>
<p>I think that we have two obligations when we use open-source tools. First, we give <em><strong>credit</strong></em>. Cite papers, link to websites, whatever is most appropriate. This website for example has five separate credits in the footer. I just realized I forgot a couple, so make it seven. The other obligation is to do our very best to find and implement a solution <em><strong>before</strong></em> getting help from the developers. I usually post a question just before I am tempted to smash my computer with a tree limb. I think this helps me in a couple of ways.</p>
<p>One, I learn. I cannot tell you much I learn simply by being stubborn and trying to figure something out myself. When I try to solve a coding issue, I dissect the problem, examine its parts, change the parameters, put it back together, and rerun. You can think of a piece of code like a little machine. Every time you troubleshoot a problem you learn a little more about the machine; what each piece does and how the parts work together.</p>
<p>Two. I know. By the time madness drives me to ask a question, I know the problem inside and out, to the point where I can offer a solution even if I do not know how to implement it. I know what works and what doesn&rsquo;t and that helps me ask more effective questions. Developers really appreciate this. Your own philosophy will emerge with practice.</p>
<p>Ok, let&rsquo;s go through some of the general steps you might take to solve a problem when building a web product.</p>
<h2 id="what-is-your-goal">What is Your Goal?<a href="#what-is-your-goal" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<p>The first thing to consider is what you need help with. Most of the time your problem will fall into one of these three categories.</p>
<ol>
<li><strong>Implementation</strong>: Are you trying to figure out how to do something like resize an image or make a table?</li>
<li><strong>Issue</strong>: Did you find a <em>bug</em> in the software or a <em>problem</em> with the website like a broken link?</li>
<li><strong>Enhancement</strong>: Do you have a suggestion on how to improve something like <em>adding a feature</em>?</li>
</ol>
<p>Your answer will help you figure out the best place to look for help, what questions to ask, and which information you need to provide.</p>
<h2 id="the-web">The Web<a href="#the-web" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<p>The first place you should always look is the Web itself. Chances are pretty good that your question has been asked and answered before. No matter what my question is, I always start with a Web search. I know it sounds silly but having the skills to search the Web effectively will save you and others a lot of time. Here are a few tips and tricks to help you get started.</p>
<ol>
<li><strong>Be specific</strong>: The key to a successful web search is to be specific. Use the name of a package or software when possible. If appropriate, include your operating system, the software&rsquo;s version, the coding language, etc.</li>
<li><strong>Quotes for exact terms</strong>:  Quotes force an exact match, Like  <a href="http://www.google.com/search?q=%22R+Markdown%22">&quot;<em>R Markdown</em>&quot;</a> vs <a href="http://www.google.com/search?q=R+Markdown"><em>R Markdown</em></a>. There is a 75% reduction in the number of results when I put R Markdown in quotes.</li>
</ol>
<blockquote>
<p>When you get an error message you don’t understand: Copy-paste it into Google. Seriously, it works most of the time.</p>
</blockquote>
<h3 id="operators">Operators<a href="#operators" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h3>
<ol start="3">
<li><strong>The plus operator (+)</strong> Equivalent to the Boolean <em>AND</em>, the plus operator is most useful when paired with other operators since search engines use <em>AND</em> by default.</li>
<li><strong>The minus operator (-)</strong>. Equivalent to the Boolean <em>NOT</em>, the minus operator is a great tool to narrow a search. For example, if you want to learn about using the command line in Windows you could search like this: <a href="http://www.google.com/search?q=how+to+use+the+command+line+-mac+-unix+-linux"><em>how to use the command line -mac -unix -linux</em></a>. I used the minus operator to omit other operating systems from my search.</li>
<li><strong>The pipe operator (|)</strong>. Equivalent to the Boolean <em>OR</em>, the pipe operator returns results from either search terms or <strong>both</strong>. For example, <em><a href="http://www.google.com/search?q=%22R+Markdown%22++OR+RMarkdown">&ldquo;R Markdown&rdquo; | RMarkdown</a></em></li>
</ol>
<p>If you use the name of an operator instead of the symbol, you must use all caps like OR, NOT, AND. Otherwise, capitalization does not affect a search. For example, <em>RMARKDOWN</em> and <em>rmarkdown</em> return the same number of results.</p>
<p>There are many  ways to turbo charge your searches. For, example you can use parentheses to group operators or search a specific website with the qualifier <code>site:</code>. For example, let&rsquo;s say I wanted to make an interactive data table in R Markdown using <a href="https://shiny.rstudio.com/">Shiny</a> and limit my search to <a href="https://stackoverflow.com/">StackOverflow</a> (more on this site below). I could build a search like this:</p>
<p><em><a href="http://www.google.com/search?q=(%22R+Markdown%22+%7C+RMarkdown)+%2B+(datatable+%7C+%22data+table%22)+shiny+site%3Ahttps%3A%2F%2Fstackoverflow.com/">(&ldquo;R Markdown&rdquo; | RMarkdown) + (datatable | &ldquo;data table&rdquo;) + shiny site:https://stackoverflow.com/</a></em>.</p>
<p>Here I string together different operators and limit my search to a specific site. If you have never refined web searches like this before start practicing.</p>
<p style="color: #006DDB; font-size:1.1em;text-align: left;border-radius:5px; width:300px;margin-left: auto;margin-right: auto;margin: 0px 0px 20px;"><i class="fa fa-book" aria-hidden="true"></i> Further Reading </p>
<p>I have covered a few of the basics here. To learn more, check out <a href="https://ahrefs.com/blog/google-advanced-search-operators/">this article</a> and <a href="https://moz.com/learn/seo/search-operators">this article</a> on search operators or <a href="https://www.techrepublic.com/blog/10-things/10-tips-for-smarter-more-efficient-internet-searching/">this article</a> about tips for better searching.</p>
<h2 id="hosting-services">Hosting Services<a href="#hosting-services" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<p>Most open-source software products (and now a lot of websites) live in repositories on hosting servers that offer software development version control like <a href="https://github.com/">GitHub</a>, <a href="https://about.gitlab.com/">GitLab</a>, <a href="https://bitbucket.org/product/">Bibucket</a>, <a href="https://sourceforge.net/">SourceForge</a>. Often, these repositories (repos)  have an <em>Issues</em> forum of some kind. Repos may also have README or Wiki pages that explain how to use and install the software. Many times, when you do a web search you will end up at a repo site. I will use GitHub as an example since this is where we will be working the most, but much of this applies to the  hosting servers as well.</p>
<p>Unless the owner states it explicitly,  GitHub repos are <strong>not</strong> (I repeat not :) for asking questions about <em>how</em> to do something. Repos are for <em>reporting</em> bugs and errors or for <em>requesting</em> features. There are exceptions but, by and large, this is the standard. And for good reason.</p>
<p><a href="https://yihui.org/knitr/"><code>Knitr</code></a> is <strong>the tool</strong> that allows us to generate dynamic reports in R Studio  (more on <code>knitr</code> when we get started on the projects). <code>Knitr</code> is written and maintained by <a href="https://github.com/yihui">Yihui Xie</a>, one of my open source heroes. We will use a lot of tools created by Yihui Xie for our projects. Ok, let’s take a look at the <code>knitr</code> Issues portal.</p>
<figure><a href="https://github.com/yihui/knitr/issues?q=is%3Aissue&#43;is%3Aclosed">
    <img src="/data-curation/img/help/issues.png"
         alt="Some alt text"/> </a><figcaption>
            <p>The <code>knitr</code> issue page.</p>
        </figcaption>
</figure>

<p>Issues in the <code>knitr</code> repo go back about nine years and to date, there have been almost 1450 issues filed. That is an average of one issue every 2.2 days and a lot of issues require a back-and-forth exchange to get  resolved. This can be a huge amount of work for the developer(s), especially for a  popular repo.</p>
<p>This is why it is important to be careful when you post. I do not want to discourage you from submitting an issue; I want to <em>encourage</em> you to be thoughtful about what you post. Developers rely on people like us to find bugs and request features. Our contributions help make their software better. In future lessons, we will use the GitHub repo for our course website to practice submitting Issues and Requests.</p>
<p style="color: #006DDB; font-size:1.1em;text-align: left;border-radius:5px; width:300px;margin-left: auto;margin-right: auto;margin: 0px 0px 20px;"><i class="fa fa-book" aria-hidden="true"></i> Further Reading </p>
<p>In the meantime, please take a look at this <a href="https://yihui.org/issue/">GitHub Issue Guide</a> article by Yihui and check out some of the linked articles. I also set up submitting templates for <em>Bug reports</em> and <em>Feature requests</em> on the repo for the course website. You can find the <a href="https://github.com/stri-con/data-curation/issues/new/choose">link here</a>. Click on the <strong>Get Started</strong> buttons to see the template, which is written in Markdown. Feel free to copy and paste into a text editor to see the formatting :) In future lessons you will be submitting Issues and Feature requests to this repo.</p>
<h2 id="stackoverflow">StackOverflow<a href="#stackoverflow" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<p>If you want to know <em>how</em> to use a feature or implement some functionality, the best place to ask a question or search for answers is <a href="https://stackoverflow.com/">StackOverflow</a>. This is especially true for popular platforms, software, and languages like R, RStudio, R Markdown, etc. To search StackOverflow (SO for short), you can either use the <code>site:</code> option I mentioned above or just go to the SO website and use the search bar. A more effective way is to use tags. Each time someone posts they have the option to add a tag.</p>
<blockquote>
<p>A tag is a keyword or label that categorizes your question with other, similar questions. Using the right tags makes it easier for others to find and answer your question.</p>
</blockquote>
<figure><a href="https://stackoverflow.com/tags">
    <img src="/data-curation/img/help/tags.png"
         alt="Some alt text"/> </a><figcaption>
            <p>The <code>tags</code> filter page of StackOverflow .</p>
        </figcaption>
</figure>

<p>There are over 60,000 tags on SO. Navigate to the <a href="https://stackoverflow.com/tags">tag page</a> and type something in the filter bar, like <code>knitr</code> or <code>r-markdown</code>. Then click on one of the results and SO will show you all the messages with that tag. In the search bar you can  narrow your query by including additional keywords. Filtering by tag is also nice because you can just browse the posts and see what’s new. This is a good way to get inspiration for things you didn&rsquo;t even know were possible.</p>
<p>Let&rsquo;s look at an example using the <code>r-markdown</code> tag. Total questions asked, just over 6000. If I click on the tag I am redirected to the results page. Great.  Now say I want to add a table of contents (toc) to my R Markdown document. Maybe I run a search like this, with the tag in brackets: <em>[r-markdown] table of contents</em>. Down to 187 results. I will just click on the first on titled <em><a href="https://stackoverflow.com/questions/23957278/how-to-add-table-of-contents-in-rmarkdown">Q: How to add table of contents in Rmarkdown?</a></em>. You can see that there are several responses to this question and if you scroll down a little you will see a big green check mark. This is the response that the poster selected as the best answer to their question. This is a good thing to look out for.</p>
<p>You do not need an account to browse through SO but if you want to ask a question you need an account. There is an option to link your profile with your GitHub account. You get this option when you sign up. In addition to being able to ask a question, an account lets you vote and comment of posts, save your favorite tags, filters, and jobs, etc.</p>
<p style="color: #006DDB; font-size:1.1em;text-align: left;border-radius:5px; width:300px;margin-left: auto;margin-right: auto;margin: 0px 0px 20px;"><i class="fa fa-book" aria-hidden="true"></i> Further Reading </p>

<p>To get you started on submitting good SO questions please check out this nice article by Jon Skeet called <a href="https://codeblog.jonskeet.uk/2010/08/29/writing-the-perfect-question/">Writing the Perfect Question</a>. It is a little old now but the info is still relevant.</p>
<h2 id="concluding-remarks">Concluding Remarks<a href="#concluding-remarks" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<p>This really just scratches the surface. There are many, many places to look for help and over time you will find the resources you like best. What I have tried to do here is give you an idea of a few options and introduce you to the concept of <em>best practices</em>. We will spend more time developing these skills when get to the lessons on GitHub. Your job is to practice some of these techniques during the course so that you are better prepared when the course is over. I will write a <em>Solving Problems Part 2</em> post later on that gets into  more specific details.</p>
<p style="color: #006DDB; font-size:1.1em;text-align: left;border-radius:5px; width:300px;margin-left: auto;margin-right: auto;margin: 0px 0px 20px;"><i class="fa fa-book" aria-hidden="true"></i> Further Reading </p>

<p>Yihui Xie has been an open source programmer and active in the community for a long time. He has a short blog post that succincly summarizes some of what I covered here called <a href="https://yihui.org/en/2017/08/so-gh-email/">StackOverflow First, Github Issues Second, and Emails Last</a>.</p>
<p>That&rsquo;s it for now. Thanks for stopping by.</p>
<p class="edit-page">
  <a href="https://github.com/stri-con/data-curation/blob/master/content/post/help.md">
    <i class="fa fa-pencil" aria-hidden="true"></i> Edit this page
  </a>
</p>


      </div>
    
</div>


        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/data-curation/tags/web-search/">Web search</a>, 
            
                <a href="/data-curation/tags/github/">GitHub</a>, 
            
                <a href="/data-curation/tags/stackoverflow/">StackOverflow</a>
            
        </p>
    

    <div class="share">
        

        

        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Lessons &amp; Readings" href="/data-curation/">Lessons &amp; Readings</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; metacrobe 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span>
                      Wriiten in <a href="https://rmarkdown.rstudio.com/">R Markdown </a> & created using 
                      <a href="https://bookdown.org/yihui/blogdown/">blogdown.</a>
                      </span> <br/>
                    <span>
                      Modified from the <a href="https://github.com/roryg/ghostwriter">Ghostwriter </a> theme
                      by <a href="http://jollygoodthemes.com">JollyGoodThemes</a>
                      <a href="https://github.com/jbub/ghostwriter">itself </a> Ported
                      to Hugo By <a href="https://github.com/jbub">jbub</a>
                    </span>
                </p>
            </div>
        </footer>

        <script src="/data-curation/js/jquery-1.11.3.min.js"></script>
        <script src="/data-curation/js/jquery.fitvids.js"></script>

        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        

        <script src="/data-curation/js/scripts.js"></script>
        <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    </body>
</html>

