<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practical Exercises &middot; STRI-CON</title>
        <meta name="description" content="This page provides quick links to the Practical Exercises—the hands-on learning portion of the course. These exercises are written entirely in R Markdown, as opposed to the course website, which contains Hugo, CSS, and HTML code. Because I want you to work in pure R Markdown, I created separate pages for the exercises. The look and feel of these pages are different than the main course website. What this means is that you should be able to implement anything you see on the Practical Pages in your own documents using only R Markdown.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.67.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Practical Exercises">
<meta property="og:description" content="This page provides quick links to the Practical Exercises—the hands-on learning portion of the course. These exercises are written entirely in R Markdown, as opposed to the course website, which contains Hugo, CSS, and HTML code. Because I want you to work in pure R Markdown, I created separate pages for the exercises. The look and feel of these pages are different than the main course website. What this means is that you should be able to implement anything you see on the Practical Pages in your own documents using only R Markdown.">
<meta property="og:type" content="article">
<meta property="og:url" content="/data-curation/2020/05/01/practicals/">
        <link rel="stylesheet" href="/data-curation/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Lessons &amp; Readings" href="/data-curation/">Lessons &amp; Readings</a>
                            </h1>
                        
                        <a class="button-square" href="/data-curation/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/stri-con/data-curation" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="HOME" href="/data-curation/">HOME</a>
    </li>

    <li class="site-nav-item">
        <a title="Course Description" href="/data-curation/page/about/">Course Description</a>
    </li>

    <li class="site-nav-item">
        <a title="Course Topics" href="/data-curation/page/topics/">Course Topics</a>
    </li>

    <li class="site-nav-item">
        <a title="Self-Paced Tutorials" href="/data-curation/page/tutorials/">Self-Paced Tutorials</a>
    </li>

    <li class="site-nav-item">
        <a title="Course Resources" href="/data-curation/page/resources/">Course Resources</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Practical Exercises</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2020-05-01" itemprop="datePublished">Fri, May 1, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Jarrod</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 1 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    
      <div itemid="articleBody">
        


<p><div id="openbox" class="container"style="color:#141414;font-size:0.95em;background-color:#f5f5f5;border-color:#7c7c7cFF;border-radius:7px;margin:0rem 0 2rem 0;padding:1rem 0 1rem 0;border-width:1px;border-color:#141414;border-style:solid;">
       <p style="margin:1rem 2rem 1rem 2rem;">
         This page provides quick links to the Practical Exercises—the hands-on learning portion of the course. These exercises are written entirely in R Markdown, as opposed to the course website, which contains Hugo, CSS, and HTML code. Because I want you to work in pure R Markdown, I created separate pages for the exercises. The look and feel of these pages are different than the main course website. What this means is that you should be able to implement anything you see on the Practical Pages in your own documents using only R Markdown. The raw code for each lesson is available on the linked GitHub repo.
       </p>
</div>
</p>
<div id="lesson-2-single-page-r-markdown-document" class="section level2">
<h2>Lesson 2: Single page R Markdown Document</h2>
<p>The webpage for this lesson can be found <a href="https://stri-con.github.io/dc-single/index.html">here</a> and the GitHub repo for the lesson can be found <a href="https://github.com/stri-con/dc-single">here</a>. Individual assignments and code blocks are linked below.</p>
<ul>
<li><a href="https://stri-con.github.io/dc-single/index.html#assignment_1:_the_basics">Assignment 1: The Basics</a> and the <a href="https://github.com/stri-con/dc-single/blob/6006778be1e15e100e71576f4c181ecdf74a82a2/index.Rmd#L64">code</a> on GitHub. Posted Tuesday April 14, 2020.</li>
<li><a href="https://stri-con.github.io/dc-single/index.html#assignment_2:_tables">Assignment 2: Tables</a> and the <a href="https://github.com/stri-con/dc-single/blob/6006778be1e15e100e71576f4c181ecdf74a82a2/index.Rmd#L138">code</a> on GitHub. Posted Thursday April 16, 2020.</li>
<li><a href="https://stri-con.github.io/dc-single/index.html#assignment_3:_code">Assignment 3: Code</a> and the <a href="https://github.com/stri-con/dc-single/blob/6006778be1e15e100e71576f4c181ecdf74a82a2/index.Rmd#L362">code</a> on GitHub. Posted Wednesday April 22, 2020.</li>
<li><a href="https://stri-con.github.io/dc-single/index.html#assignment_4:_graphics">Assignment 4: Graphics</a> and the <a href="https://github.com/stri-con/dc-single/blob/6006778be1e15e100e71576f4c181ecdf74a82a2/index.Rmd#L478">code</a> on GitHub. Posted Saturday May 16, 2020.</li>
</ul>
<p>This page will be updated as new lessons and assignments are added.</p>
<p class="edit-page">
  <a href="https://github.com/stri-con/data-curation/blob/master/content/post/practicals.Rmd">
    <i class="fa fa-pencil" aria-hidden="true"></i> Edit this page
  </a>
</p>

<script src='https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.js'></script>
<script>
    anchors.add();
</script>

</div>

      </div>
    
</div>


        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/data-curation/tags/r-markdown/">R Markdown</a>, 
            
                <a href="/data-curation/tags/yaml/">YAML</a>, 
            
                <a href="/data-curation/tags/r/">R</a>, 
            
                <a href="/data-curation/tags/markdown/">Markdown</a>
            
        </p>
    

    <div class="share">
        

        

        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Lessons &amp; Readings" href="/data-curation/">Lessons &amp; Readings</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; metacrobe 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span>
                      Wriiten in <a href="https://rmarkdown.rstudio.com/">R Markdown </a> & created using 
                      <a href="https://bookdown.org/yihui/blogdown/">blogdown.</a>
                      </span> <br/>
                    <span>
                      Modified from the <a href="https://github.com/roryg/ghostwriter">Ghostwriter </a> theme
                      by <a href="http://jollygoodthemes.com">JollyGoodThemes</a>
                      <a href="https://github.com/jbub/ghostwriter">itself </a> Ported
                      to Hugo By <a href="https://github.com/jbub">jbub</a>
                    </span>
                </p>
            </div>
        </footer>

        <script src="/data-curation/js/jquery-1.11.3.min.js"></script>
        <script src="/data-curation/js/jquery.fitvids.js"></script>

        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        

        <script src="/data-curation/js/scripts.js"></script>
        <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    </body>
</html>

