<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Solving Problems &middot; STRI-CON</title>
        <meta name="description" content="Where to Look &amp; How to Ask">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.67.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Solving Problems">
<meta property="og:description" content="Where to Look &amp; How to Ask">
<meta property="og:type" content="article">
<meta property="og:url" content="/data-curation/2020/04/02/help/">
        <link rel="stylesheet" href="/data-curation/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Lessons" href="/data-curation/">Lessons</a>
                            </h1>
                        
                        <a class="button-square" href="/data-curation/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/stri-con/data-curation" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="HOME" href="/data-curation/">HOME</a>
    </li>

    <li class="site-nav-item">
        <a title="Course Description" href="/data-curation/page/about/">Course Description</a>
    </li>

    <li class="site-nav-item">
        <a title="Tutorials" href="/data-curation/page/tutorials/">Tutorials</a>
    </li>

    <li class="site-nav-item">
        <a title="Course Resources" href="/data-curation/page/resources/">Course Resources</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Solving Problems</h1>
    
        <p class="post-description" itemprop="description">Where to Look &amp; How to Ask</p>
    
    <p class="post-date">
        <span>Published <time datetime="2020-04-02" itemprop="datePublished">Thu, Apr 2, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Jarrod</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 5 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    
      <div itemid="articleBody">
        <p>To make a successful coding project or website you need to know where <em>and</em> how to get help. In this post, I share some tips and tricks about getting and asking for help. I cover some best practices to use so that your question is answered in the most efficient and effective way possible.</p>
<p>Before we begin I want to be perfectly clear about something.</p>
<blockquote>
<p>The Slack workspace &amp; <code>#course-curation</code> channel is our student community &amp; a fantastic place to ask questions. We are there to help each other &amp; I want you all to be comfortable asking for (and giving) help.</p>
</blockquote>
<p>My goal here is to get you to practice some of these techniques during the course so that you are better prepared when the course is over. Solving a problem is as important as the content in your project. So continue to post your questions on the channel and practice. Sometimes you may just need to send me a personal note or ask a private question. Thats fine too. Just send me a message and I will get back to you as soon as possible :)</p>
<h2 id="an-open-source-community">An Open Source Community<a href="#an-open-source-community" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<p>All software and programs used in this course are <em>open-source</em>, meaning that anyone is free to use, study, modify, and distribute the code. Many open-source programmers make  tools  for the benefit of the community. They do not always get paid (directly) for their efforts and many build and maintain tools pretty much by themselves. That is why it is critical to make sure that you ask the right question, in the appropriate place, with the most relevant details. This saves developers valuable time.</p>
<p>Nothing is really free is it? I believe that we as users have two obligations when we use open-source tools. First, we give <em><strong>credit</strong></em>. Cite a paper, link to a website, whatever is most appropriate. This website has five separate credits in the footer. I just realized I forgot two, so make it seven. The other obligation we have is to do our very best to find and implement a solution <em><strong>before</strong></em> getting help from others.</p>
<p>My philosophy is that I ask a question just before I am tempted to smash my computer with a tree limb. This benefits my work in a couple of ways. One, I learn. I cannot begin to tell you much I have learned simply by being stubborn and trying to figure something out myself. Two. I know. By the time madness drives me to ask a question, I know the problem inside and out, to the point where I can offer a solution even if I do not know how to implement it. Developers really appreciate this. Your own phislosophy will emerge with pratice, hopefully one that is a bit more sane :)</p>
<p>Let&rsquo;s go through some of the steps you might take to solve a problem related to building a web product.</p>
<h2 id="1-what-is-your-goal">1. What is Your Goal?<a href="#1-what-is-your-goal" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<p>The first thing to consider is what you need help with.</p>
<ul>
<li><strong>Implementation</strong>: Are you trying to figure out how to do something like resize an image or make a table?</li>
<li><strong>Issue</strong>: Did you find a <em>bug</em> in the software or a <em>problem</em> with the website like a broken link?</li>
<li><strong>Enhancement</strong>: Do you have a suggestion on how to improve something like <em>adding a feature</em>?</li>
</ul>
<p>Your answer will help you determine where to look for help, what questions  to ask, and which information you should provide. I am not going to go through each of these, but instead offer some general guidance. That said, the first place you should always look is the old Web itself. Chances are pretty good that your question has been asked and answered before.</p>
<h2 id="2-the-web">2. The Web<a href="#2-the-web" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<p>No matter what my question is, I always start with a Web search. I know it sounds silly, but having the skills to search the Web effectively will save you and others a lot of time. The key to a successful web search is to be specific. Use the name of a package or software when possible. If appropriate, include your operating system, the software&rsquo;s version, the coding language, etc. I will often add <em>tutorial</em> to my search if I am not seeing what I need. <a href="https://www.google.com/search?sxsrf=ALeKk00VXj0EYiLODGQOKSTfHs6tcQ2blQ%3A1585861584067&amp;ei=0FOGXsTYA8PN_AbK_qHwDw&amp;q=How+to+make+a+datatable+in+R+Markdown&amp;oq=How+to+make+a+datatable+in+R+Markdown&amp;gs_lcp=CgZwc3ktYWIQAzIECCMQJzoECAAQR0oKCBcSBjEyLTE0OUoICBgSBDEyLTRQu0JYu0JgnU5oAHADeACAAb4EiAG-BJIBAzUtMZgBAKABAaoBB2d3cy13aXo&amp;sclient=psy-ab&amp;ved=0ahUKEwjEgIbj0sroAhXDJt8KHUp_CP4Q4dUDCAw&amp;uact=5"><em>How to make a datatable in R Markdown</em></a>.</p>
<h2 id="hosting-servies">Hosting Servies<a href="#hosting-servies" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<p>Most open-source software products (and now a lot of websites) live in repositories on hosting servers that offer software development version control like <a href="https://github.com/">GitHub</a>, <a href="https://about.gitlab.com/">GitLab</a>, <a href="https://bitbucket.org/product/">Bibucket</a>, <a href="https://sourceforge.net/">SourceForge</a>. Often, these repositories (repos) will have an <em>Issues</em> forum of some kind. Repos may also have README or Wiki pages that explain how to use and install the software. Many times when you do a web search you will end up at a repo site. I will use GitHub as an example since this is where we will be working the most, but much of this applies to the  hosting servers as well.</p>
<p>Unless the owner states it explicitly,  GitHub repos are <strong>not</strong> (I repeat not :) for asking questions about <em>how</em> to do something. Repos are for <em>reporting</em> bugs and for <em>requesting</em> features. There are exceptions but, by and large, this is the standard. And for good reason.</p>
<p><a href="https://yihui.org/knitr/"><code>knitr</code></a> is <strong>the tool</strong> that allows us to generte dynamic reports in R Studio  (more on <code>knitr</code> when we get started on the projects). <code>Knitr</code> is written and maintained by <a href="https://yihui.org/">Yihui Xie</a>, one of my open-source heros. We will use a lot of tools created by Yihui Xie for our projects.</p>
<figure><a href="https://github.com/yihui/knitr/issues">
    <img src="/data-curation/img/help/issues.png"
         alt="Some alt text"/> </a><figcaption>
            <p>The <code>knitr</code> issue page.</p>
        </figcaption>
</figure>

<p>Issues in the <code>knitr</code> repo go back about nine years and to date there have been almost 1450 issues filed. That is an average of one issue every 2.2 days. A lot of issues require a back-and-forth exchange to get  resolved and can be a huge amount of work for the developer(s), especially for a  popular repo. This is why it is important to be careful when you post. I do not want to discourage you from submitting an issue; I want to <em>encourage</em> you to be thoughtful about what you post. Developers rely on people like you to find bugs and request features. Your contributions help make their software better.</p>
<h2 id="stackoverflow">StackOverflow<a href="#stackoverflow" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<p class="edit-page">
  <a href="https://github.com/stri-con/data-curation/blob/master/content/post/help.md">
    <i class="fa fa-pencil" aria-hidden="true"></i> Edit this page
  </a>
</p>


      </div>
    
</div>


        <footer class="post-footer clearfix">
    

    <div class="share">
        

        

        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Lessons" href="/data-curation/">Lessons</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; metacrobe 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span>
                      Wriiten in <a href="https://rmarkdown.rstudio.com/">R Markdown </a> & created using 
                      <a href="https://bookdown.org/yihui/blogdown/">blogdown.</a>
                      </span> <br/>
                    <span>
                      Modified from the <a href="https://github.com/roryg/ghostwriter">Ghostwriter </a> theme
                      by <a href="http://jollygoodthemes.com">JollyGoodThemes</a>
                      <a href="https://github.com/jbub/ghostwriter">itself </a> Ported
                      to Hugo By <a href="https://github.com/jbub">jbub</a>
                    </span>
                </p>
            </div>
        </footer>

        <script src="/data-curation/js/jquery-1.11.3.min.js"></script>
        <script src="/data-curation/js/jquery.fitvids.js"></script>

        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        

        <script src="/data-curation/js/scripts.js"></script>
        <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    </body>
</html>

